
# LocalHost Port:
PORT=3000

# Express-Session Tokens:
TOKEN=xxxxxxxxxxx
TOKEN_SECRET=xxxxxxxxxxx

# API Keys:
GOOGLE_PLACES=xxxxxxxxxxx
INDEED=xxxxxxxxxxx
YELP_KEY=xxxxxxxxxxx
YELP_SECRET=xxxxxxxxxxx
